version = "3.4.0"
runner.dialect = scala213
align.preset = more
maxColumn = 100
danglingParentheses.callSite = false
danglingParentheses.defnSite = false
newlines.source=keep
align.multiline = true
newlines.beforeTypeBounds = keep
optIn.configStyleArguments = true